<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="./script.js"></script>
		<title>Black</title> 		
	</head>
	<body>
		<div class="row">
			<div class="col">
				<a data-toggle="modal" data-target="#exampleModalLong">
					<div class="file_item">
						<img src="CNSS.png" class="file_first_page"/>
						<div class="file_details_block">
							<img src="files_pormats/pdf.png" alt="file pormat" class="file_pormat_icon">
							<p class="file_titel">	
								CNSS.pdf	
							</p>
							<p class="file_info_detail">12 pages | <b>4</b> bam word | more info</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col">
				<a data-toggle="modal" data-target="#exampleModalLong">
					<div class="file_item">
						<img src="bagrot.png" class="file_first_page"/>
						<div class="file_details_block">
							<img src="files_pormats/pdf.png" alt="file pormat" class="file_pormat_icon">
							<p class="file_titel">	
								bagrot.pdf	
							</p>
							<p class="file_info_detail">7 pages | <b>0</b> bam word | more info</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col">
				<a data-toggle="modal" data-target="#exampleModalLong">
					<div class="file_item">
						<img src="Genie.png" class="file_first_page"/>
						<div class="file_details_block">
							<img src="files_pormats/ppt.png" alt="file pormat" class="file_pormat_icon">
							<p class="file_titel">	
								genie.pptx	
							</p>
							<p class="file_info_detail">20 slides | <b>1</b> bam word | more info</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col">
				<a data-toggle="modal" data-target="#exampleModalLong">
					<div class="file_item">
						<img src="sprint.png" class="file_first_page"/>
						<div class="file_details_block">
							<img src="files_pormats/docx.png" alt="file pormat" class="file_pormat_icon">
							<p class="file_titel">	
								sprint.docx	
							</p>
							<p class="file_info_detail">3 pages | <b>7</b> bam word | more info</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col">
				<a data-toggle="modal" data-target="#exampleModalLong">
					<div class="file_item">
						<img src="CNSS.png" class="file_first_page"/>
						<div class="file_details_block">
							<img src="files_pormats/pdf.png" alt="file pormat" class="file_pormat_icon">
							<p class="file_titel">	
								CNSS.pdf	
							</p>
							<p class="file_info_detail">12 pages | <b>4</b> bam word | more info</p>
						</div>
					</div>
				</a>
			</div>
		<div class="col">
			<a data-toggle="modal" data-target="#exampleModalLong">
				<div class="file_item">
					<img src="CNSS.png" class="file_first_page"/>
					<div class="file_details_block">
						<img src="files_pormats/pdf.png" alt="file pormat" class="file_pormat_icon">
						<p class="file_titel">	
							CNSS.pdf	
						</p>
						<p class="file_info_detail">12 pages | <b>4</b> bam word | more info</p>
					</div>
				</div>
			</a>
		</div>
		<div class="col">
			<a data-toggle="modal" data-target="#exampleModalLong">
				<div class="file_item">
					<img src="CNSS.png" class="file_first_page"/>
					<div class="file_details_block">
						<img src="files_pormats/pdf.png" alt="file pormat" class="file_pormat_icon">
						<p class="file_titel">	
							CNSS.pdf	
						</p>
						<p class="file_info_detail">12 pages | <b>4</b> bam word | more info</p>
					</div>
				</div>
			</a>
		</div>
		<div class="col">
			<a data-toggle="modal" data-target="#exampleModalLong">
				<div class="file_item">
					<img src="CNSS.png" class="file_first_page"/>
					<div class="file_details_block">
						<img src="files_pormats/pdf.png" alt="file pormat" class="file_pormat_icon">
						<p class="file_titel">	
							CNSS.pdf	
						</p>
						<p class="file_info_detail">12 pages | <b>4</b> bam word | more info</p>
					</div>
				</div>
			</a>
		</div>
		<div class="col">
			<a data-toggle="modal" data-target="#exampleModalLong">
				<div class="file_item">
					<img src="CNSS.png" class="file_first_page"/>
					<div class="file_details_block">
						<img src="files_pormats/pdf.png" alt="file pormat" class="file_pormat_icon">
						<p class="file_titel">	
							CNSS.pdf	
						</p>
						<p class="file_info_detail">12 pages | <b>4</b> bam word | more info</p>
					</div>
				</div>
			</a>
		</div>
		
		<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">CNSS.pdf</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<iframe src="sample.pdf" width="100%" height="500px">
						</iframe>	
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>